// Home Content

.home {
  .intro {
    img {
      width: 100%;
      @media @phone {
        border-radius: 5px;
      }
    }
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      .animation-mixin();
    }

    @media @phone {
      .blast {
        width: 100%;
      }
      .sky,
      .launch {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button-mixin(@btn-bg-color, @porcelain);
        width: 100px;
        padding: 10px;
        border-radius: 8px;
        font-size: 2rem;
        @media @phone {
          width: 100%;
          border-radius: 3px;
          padding: 30px;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        .animation-mixin();
      }
      @media @phone {
        width: 100%;
        margin-left: 0;
        margin-bottom: 10px;
      }
    }
    @media @phone {
      margin-top: 20px;
      padding: 5% 2.7%;
      flex-direction: column-reverse;
      .walk-text {
        width: 100%;
      }
    }
  }
  @media @phone {
    p {
      text-align: justify;
      font-size: 1.7rem;
    }
  }
} // home
